FROM node:22-alpine

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY authentication/authserver.js ./authentication/authserver.js
COPY authentication/controllers ./authentication/controllers
COPY authentication/routes ./authentication/routes
COPY authentication/model ./authentication/model

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /usr/src/app
USER nodejs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); \
  const options = { hostname: 'localhost', port: 4000, path: '/auth/token', method: 'POST', headers: { 'Content-Type': 'application/json' } }; \
  const req = http.request(options, (res) => { \
    process.exit(res.statusCode === 401 ? 0 : 1); \
  }); \
  req.on('error', () => process.exit(1)); \
  req.write('{}'); \
  req.end();"

# Start the auth server
CMD ["node", "authentication/authserver.js"]