name: DigitalOcean Service Tests

on:
  workflow_run:
    workflows: ["DigitalOcean Kubernetes Deploy"]
    types:
      - completed
  workflow_dispatch:

jobs:
  test-deployed-services:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    
    steps:
    - name: Test Server Service
      run: |
        echo "Testing Server health endpoint..."
        curl -f http://159.65.95.83:30001/health || exit 1
        echo "✓ Server is healthy"
    
    - name: Test Auth Service
      run: |
        echo "Testing Auth health endpoint..."
        curl -f http://159.65.95.83:30002/health || exit 1
        echo "✓ Auth is healthy"
    
    - name: Test Passport Service
      run: |
        echo "Testing Passport health endpoint..."
        curl -f http://159.65.95.83:30003/health || exit 1
        echo "✓ Passport is healthy"
    
    - name: Test Market Service
      run: |
        echo "Testing Market health endpoint..."
        curl -f http://159.65.95.83:30004/health || exit 1
        echo "✓ Market is healthy"
    
    - name: Test Events Service
      run: |
        echo "Testing Events health endpoint..."
        curl -f http://159.65.95.83:30005/health || exit 1
        echo "✓ Events is healthy"
    
    - name: Test Notifications Service
      run: |
        echo "Testing Notifications health endpoint..."
        curl -f http://159.65.95.83:30006/health || exit 1
        echo "✓ Notifications is healthy"
